<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        .navbar{
            background: green;
            height: 45px;

        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 45px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }

        nav .logo {
            color: white;
            font-weight: 700;
            font-size: 30px;
            
        }
        
        nav ul li a {
            margin: 20px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 600;
            padding: 3px 8px;
            border: 2px solid transparent;
        }
        .active,a:hover{
            background-color: green;
            border-radius: 10px;
            border: 2px solid white;
        }
        #check{
            display: none;
        }
        #check+label i{
            cursor: pointer;
            font-size: 23px;
            color: white;
            position: absolute;
            top: 10px;
            right: 10px;
            display: none;
        }
        #check:checked ~ ul{
            left: 0%;
        }
        @media only screen and (max-width:900px) {
            nav{
                display: block;
            }
            nav ul {
                display: block;
                background-color:#000;
                width: 100%;
                position: absolute;
                left: -100%;
                transition: all .3s ease;
            }
            nav ul li{
                padding:  15px;
                text-align: center;
            }
            .active,a:hover{
            background: none;
            color: green;
            border-radius: 10px;
            border: 2px solid transparent;
        }
        #check+label i{
            display: block;
        }
        #check:checked+label i::before{
            content: "\f00d";
        }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <div class="logo">LOGO</div>
            <input type="checkbox" name="" id="check">
            <label for="check"><i class="fa-solid fa-bars"></i></label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contect</a></li>
                <li><a href="#">Gallary</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>